# MappingSourceGenerator

./: .gitignore  LICENSE  README.md
contrib/: publish.cake
src/: MappingSourceGenerator.sln
src/MappingSourceGenerator/: DiagnosticDescriptors.cs  Emitter.cs  EmitterConstants.cs  EmitterStringBuilderExtensions.cs  EqualityComparerHelpers.cs  IEmitter.cs  IParser.cs  ManualInterpolationEmitter.cs  MappingClass.cs  MappingGenerator.cs  MappingMethod.cs  MappingMethodEqualityComparer.cs  MappingMethodKind.cs  MappingModel.cs  MappingModelEqualityComparer.cs  MappingProperty.cs  MappingPropertyKind.cs  MappingSourceGenerator.csproj  ParseMethodResult.cs  ParseMethodResultEqualityComparer.cs  Parser.cs  RoslynExtensions.cs
src/MappingSourceGenerator.Benchmarks/: Benchmarks.cs  CustomDebugInProcessConfig.cs  InterchangingIncrementalGeneratorRunner.cs  MappingSourceGenerator.Benchmarks.csproj  NullCSharpIncrementalGenerator.cs  ParameterMemorizingParser.cs  Program.cs  SourceCodeConstants.cs
src/MappingSourceGenerator.IntegrationTests/: GenericModelMappingTests.cs  GenericModelTests.cs  ManualMappingTests.cs  MappingSourceGenerator.IntegrationTests.csproj  NestedModelTests.cs  SimpleCollectionTests.cs  SimpleModelTests.cs  UsableMapMethodNamesTests.cs
src/MappingSourceGenerator.Markers/: GenerateMappingAttribute.cs  MappingSourceGenerator.Markers.csproj
src/MappingSourceGenerator.Tests/: ManualMappingTests.cs  MappingSourceGenerator.Tests.csproj  NestedModelTests.cs  SimpleCollectionTests.cs  SimpleModelTests.cs
src/MappingSourceGenerator.UnitTests/: DiagnosticsTests.cs  GenerationResultTests.cs  GenericModelMappingTestData.cs  GenericModelTestData.cs  IncrementalGeneratorTests.cs  InvalidMappingDiagnosticTestData.cs  ManualMappingTestData.cs  MappingMethodDiagnosticTestData.cs  MappingMethodParameterDiagnosticTestData.cs  MappingMethodReturnTypeDiagnosticTestData.cs  MappingSourceGenerator.UnitTests.csproj  NestedModelTestData.cs  NonNestedClassTestData.cs  SimpleCollectionTestData.cs  SimpleModelTestData.cs  UsableMapMethodNamesTestData.cs
src/MappingSourceGenerator.UnitTests/Utility/: GeneratorDriverRunResultExtensions.cs  GeneratorRunnerExtensions.cs
