<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalyzerRoslynVersion>4.0</AnalyzerRoslynVersion>
        <PackageProjectUrl>https://github.com/PavelLev/MappingSourceGenerator</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../MappingSourceGenerator.Markers/MappingSourceGenerator.Markers.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>SourceGenerators,Mapping,ManualMapping</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/PavelLev/MappingSourceGenerator</RepositoryUrl>
        <Description>An object to object mapping generator using Roslyn source generators.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="$(OutputPath)\$(TargetFileName)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\MappingSourceGenerator.Markers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\MappingSourceGenerator.Markers.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
    </ItemGroup>

</Project>
